<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xpE-Zu-fnI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Trip Table View Controller-->
        <scene sceneID="1aB-Pw-pJq">
            <objects>
                <viewController id="BKh-Ma-jfZ" customClass="RecentTripTableViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyi-1i-7Ye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="052-zF-w9S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recenttrip" id="FWF-7Y-4qI" customClass="RecentTripTableViewCell" customModule="Trip_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWF-7Y-4qI" id="MA5-zO-Arc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghE-NZ-Gev" firstAttribute="trailing" secondItem="052-zF-w9S" secondAttribute="trailing" id="0eU-gX-Ci6"/>
                            <constraint firstItem="ghE-NZ-Gev" firstAttribute="bottom" secondItem="052-zF-w9S" secondAttribute="bottom" id="8l0-rk-7UF"/>
                            <constraint firstItem="052-zF-w9S" firstAttribute="top" secondItem="ghE-NZ-Gev" secondAttribute="top" id="P38-cc-5Su"/>
                            <constraint firstItem="052-zF-w9S" firstAttribute="leading" secondItem="ghE-NZ-Gev" secondAttribute="leading" id="pGL-HU-XNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ghE-NZ-Gev"/>
                    </view>
                    <navigationItem key="navigationItem" id="HnJ-EZ-EvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhZ-FT-iOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="957.57121439280365"/>
        </scene>
        <!--Item-->
        <scene sceneID="pcS-rj-fRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xpE-Zu-fnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eAr-f1-jLz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmN-pz-rhr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKh-Ma-jfZ" kind="relationship" relationship="rootViewController" id="MDb-Ql-Bjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDg-uf-UtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="964"/>
        </scene>
    </scenes>
</document>
