<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WC5-f7-gO5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Trips-->
        <scene sceneID="iKX-bj-MHj">
            <objects>
                <viewController storyboardIdentifier="User" id="sqP-9d-dgd" customClass="UserTableViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EG-Wp-21y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSG-JD-0ZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserHeader" rowHeight="100" id="tfj-KN-5s1" customClass="UserHeaderTableViewCell" customModule="Trip_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfj-KN-5s1" id="zjm-ZL-zM1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-Pc-u4m">
                                                    <rect key="frame" x="50" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2d8-v2-IRk"/>
                                                        <constraint firstAttribute="height" constant="50" id="53I-lK-rqp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-nG-iIY">
                                                    <rect key="frame" x="41" y="66" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXd-mB-WfE">
                                                    <rect key="frame" x="234" y="12" width="95" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-i0-1MQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJI-Bw-wBT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-tY-hnN">
                                                                    <rect key="frame" x="0.0" y="18" width="34" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-Re-jLj">
                                                            <rect key="frame" x="44" y="0.0" width="51" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-HQ-coW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-Zo-jFW">
                                                                    <rect key="frame" x="0.0" y="18" width="51" height="30"/>
                                                                    <gestureRecognizers/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="Veq-vM-cFm" appends="YES" id="g1H-js-k1g"/>
                                                            </connections>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gsg-Pc-u4m" firstAttribute="centerY" secondItem="OXd-mB-WfE" secondAttribute="centerY" id="6mg-1o-XNg"/>
                                                <constraint firstItem="Gsg-Pc-u4m" firstAttribute="centerX" secondItem="zjm-ZL-zM1" secondAttribute="centerX" multiplier="0.4" id="MPB-Vv-lM9"/>
                                                <constraint firstItem="Gsg-Pc-u4m" firstAttribute="top" secondItem="zjm-ZL-zM1" secondAttribute="topMargin" id="NJw-w6-Uif"/>
                                                <constraint firstAttribute="bottom" secondItem="Rkf-nG-iIY" secondAttribute="bottom" constant="15.5" id="axC-TK-08W"/>
                                                <constraint firstItem="Rkf-nG-iIY" firstAttribute="top" secondItem="Gsg-Pc-u4m" secondAttribute="bottom" constant="5" id="rdS-EA-DY8"/>
                                                <constraint firstItem="Gsg-Pc-u4m" firstAttribute="centerX" secondItem="Rkf-nG-iIY" secondAttribute="centerX" id="vnF-iK-Gbh"/>
                                                <constraint firstItem="OXd-mB-WfE" firstAttribute="centerX" secondItem="zjm-ZL-zM1" secondAttribute="centerX" multiplier="1.5" id="wlF-6f-Mnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="numberOfFriendsLabel" destination="nNh-Zo-jFW" id="h9j-Rd-Q04"/>
                                            <outlet property="numberOfTripsLabel" destination="W0E-tY-hnN" id="hHZ-1T-Xvc"/>
                                            <outlet property="userImage" destination="Gsg-Pc-u4m" id="TW0-Bg-rMG"/>
                                            <outlet property="usernameLabel" destination="Rkf-nG-iIY" id="S0n-HU-e7i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripCell" rowHeight="70" id="Gdi-N5-iRh" customClass="TripTableViewCell" customModule="Trip_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gdi-N5-iRh" id="4UX-tg-uuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-os-0oT">
                                                    <rect key="frame" x="75" y="12" width="91" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="s8X-6u-BQ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-tN-LeO">
                                                            <rect key="frame" x="0.0" y="29" width="91" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-NB-dHm">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.49803921569999998" green="0.66666666669999997" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jeh-xt-kGt"/>
                                                        <constraint firstAttribute="width" constant="50" id="sDA-cj-yDY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8B-EW-B8q">
                                                    <rect key="frame" x="331" y="17" width="34" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmd-os-0oT" firstAttribute="top" secondItem="4UX-tg-uuQ" secondAttribute="top" constant="12" id="8au-pV-lCo"/>
                                                <constraint firstItem="cWM-NB-dHm" firstAttribute="centerY" secondItem="4UX-tg-uuQ" secondAttribute="centerY" id="HwB-q6-jTv"/>
                                                <constraint firstAttribute="trailing" secondItem="m8B-EW-B8q" secondAttribute="trailing" constant="10" id="LQa-Ab-JqO"/>
                                                <constraint firstItem="m8B-EW-B8q" firstAttribute="centerY" secondItem="4UX-tg-uuQ" secondAttribute="centerY" id="LXe-QC-hfW"/>
                                                <constraint firstItem="pmd-os-0oT" firstAttribute="leading" secondItem="cWM-NB-dHm" secondAttribute="trailing" constant="15" id="O3X-l3-1GY"/>
                                                <constraint firstItem="cWM-NB-dHm" firstAttribute="leading" secondItem="4UX-tg-uuQ" secondAttribute="leading" constant="10" id="kE3-ZU-L9v"/>
                                                <constraint firstItem="m8B-EW-B8q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pmd-os-0oT" secondAttribute="trailing" constant="15" id="ngG-Uw-r7m"/>
                                                <constraint firstItem="pmd-os-0oT" firstAttribute="centerY" secondItem="4UX-tg-uuQ" secondAttribute="centerY" id="zOb-bc-qGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkLabel" destination="m8B-EW-B8q" id="tny-aA-G39"/>
                                            <outlet property="tripDateLabel" destination="UzC-tN-LeO" id="qQr-c6-dmq"/>
                                            <outlet property="tripImage" destination="cWM-NB-dHm" id="Dpk-wo-hY5"/>
                                            <outlet property="tripNameLabel" destination="s8X-6u-BQ4" id="g1s-g8-JfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sqP-9d-dgd" id="ciy-mr-SUp"/>
                                    <outlet property="delegate" destination="sqP-9d-dgd" id="RYZ-IP-ygs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSG-JD-0ZX" firstAttribute="leading" secondItem="S4E-Ft-ekl" secondAttribute="leading" id="0x8-fl-TUK"/>
                            <constraint firstItem="S4E-Ft-ekl" firstAttribute="bottom" secondItem="cSG-JD-0ZX" secondAttribute="bottom" id="2XU-9A-Cki"/>
                            <constraint firstItem="cSG-JD-0ZX" firstAttribute="top" secondItem="S4E-Ft-ekl" secondAttribute="top" id="I3m-fO-9Gh"/>
                            <constraint firstItem="S4E-Ft-ekl" firstAttribute="trailing" secondItem="cSG-JD-0ZX" secondAttribute="trailing" id="Q4L-Iw-di8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4E-Ft-ekl"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Trips" id="gCx-OK-tUd">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="cKd-UG-tue">
                            <connections>
                                <action selector="settingButtonTapped:" destination="sqP-9d-dgd" id="lk7-Mb-8ty"/>
                                <segue destination="Kzx-nl-bnf" kind="show" identifier="setting" id="qDb-3S-nNi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ykz-V6-BXm">
                            <connections>
                                <segue destination="okE-fw-9Ag" kind="show" identifier="trip" id="p8C-TO-yIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cSG-JD-0ZX" id="Lm0-cA-azo"/>
                        <segue destination="okE-fw-9Ag" kind="show" id="fxf-y9-i4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umy-P1-v3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Veq-vM-cFm">
                    <connections>
                        <segue destination="5vZ-Lf-b59" kind="show" id="i9v-z4-jvH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1216.8" y="158.77061469265368"/>
        </scene>
        <!--Friend Table View Controller-->
        <scene sceneID="KFX-34-O1u">
            <objects>
                <viewController id="5vZ-Lf-b59" customClass="FriendTableViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoD-Hx-rTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-IL-HPD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friend" rowHeight="70" id="11h-Pb-QNy" customClass="FriendTableViewCell" customModule="Trip_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11h-Pb-QNy" id="Bqr-wr-WQL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-Yg-zR4">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.97365993920000005" green="0.27973090280000001" blue="0.13582356770000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8GU-lj-OVl"/>
                                                        <constraint firstAttribute="width" constant="50" id="H4S-8e-TSE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-3C-JRf">
                                                    <rect key="frame" x="70" y="22.5" width="86.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ5-PE-Ejq">
                                                    <rect key="frame" x="330.5" y="25" width="34.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCt-Ss-s04">
                                                    <rect key="frame" x="314.5" y="25" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSY-Yg-zR4" firstAttribute="leading" secondItem="Bqr-wr-WQL" secondAttribute="leading" constant="10" id="1KH-RJ-w6k"/>
                                                <constraint firstAttribute="trailing" secondItem="wQ5-PE-Ejq" secondAttribute="trailing" constant="10" id="48H-Ay-hWB"/>
                                                <constraint firstItem="wQ5-PE-Ejq" firstAttribute="leading" secondItem="nCt-Ss-s04" secondAttribute="trailing" constant="5" id="4es-Px-sLV"/>
                                                <constraint firstItem="ICn-3C-JRf" firstAttribute="centerY" secondItem="Bqr-wr-WQL" secondAttribute="centerY" id="J8z-4R-s0D"/>
                                                <constraint firstItem="nCt-Ss-s04" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ICn-3C-JRf" secondAttribute="trailing" constant="10" id="LFe-h7-HwI"/>
                                                <constraint firstAttribute="bottom" secondItem="wQ5-PE-Ejq" secondAttribute="bottom" constant="23.5" id="P7g-tn-vd6"/>
                                                <constraint firstItem="wQ5-PE-Ejq" firstAttribute="top" secondItem="Bqr-wr-WQL" secondAttribute="top" constant="25" id="fYz-C0-Nk1"/>
                                                <constraint firstItem="nCt-Ss-s04" firstAttribute="centerY" secondItem="Bqr-wr-WQL" secondAttribute="centerY" id="m2g-7l-XFa"/>
                                                <constraint firstItem="gSY-Yg-zR4" firstAttribute="centerY" secondItem="Bqr-wr-WQL" secondAttribute="centerY" id="o2N-xx-2Bk"/>
                                                <constraint firstItem="ICn-3C-JRf" firstAttribute="leading" secondItem="gSY-Yg-zR4" secondAttribute="trailing" constant="10" id="rvB-xZ-Zxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfTripsLabel" destination="nCt-Ss-s04" id="SA4-4j-z9A"/>
                                            <outlet property="userImage" destination="gSY-Yg-zR4" id="go1-tm-mgW"/>
                                            <outlet property="usernameLabel" destination="ICn-3C-JRf" id="cBf-d4-ZCL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5vZ-Lf-b59" id="uRJ-ii-kne"/>
                                    <outlet property="delegate" destination="5vZ-Lf-b59" id="iRd-6v-7Ka"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oc0-IL-HPD" firstAttribute="top" secondItem="gDH-5b-69m" secondAttribute="top" id="2oY-Ni-YNe"/>
                            <constraint firstItem="gDH-5b-69m" firstAttribute="trailing" secondItem="Oc0-IL-HPD" secondAttribute="trailing" id="6bx-HI-hzp"/>
                            <constraint firstItem="Oc0-IL-HPD" firstAttribute="leading" secondItem="gDH-5b-69m" secondAttribute="leading" id="g7i-1F-MGy"/>
                            <constraint firstItem="gDH-5b-69m" firstAttribute="bottom" secondItem="Oc0-IL-HPD" secondAttribute="bottom" id="jyE-2u-iva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDH-5b-69m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mu-8n-MlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="630"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tde-ES-Q34">
            <objects>
                <viewController id="Kzx-nl-bnf" customClass="SettingViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ec-6q-jV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-9Z-811">
                                <rect key="frame" x="50" y="213.5" width="275" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-HG-Sut">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-rF-re4">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQB-kl-0Bk">
                                                <rect key="frame" x="127" y="0.0" width="148" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Kzx-nl-bnf" id="Ho5-vX-sag"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsE-56-SC6">
                                        <rect key="frame" x="0.0" y="70" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Set New Username">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="serButtonTapped:" destination="Kzx-nl-bnf" eventType="touchUpInside" id="oB6-Qk-IO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-1M-n8T">
                                        <rect key="frame" x="0.0" y="140" width="275" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="Kzx-nl-bnf" eventType="touchUpInside" id="TwP-ze-9Rw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-l7-c2r">
                                        <rect key="frame" x="0.0" y="210" width="275" height="30"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" red="0.97365993920000005" green="0.27973090280000001" blue="0.13582356770000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="Kzx-nl-bnf" eventType="touchUpInside" id="XFt-1z-g6S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZsG-HG-Sut" firstAttribute="width" secondItem="phJ-9Z-811" secondAttribute="width" id="S9m-t6-sLC"/>
                                    <constraint firstItem="R0w-1M-n8T" firstAttribute="width" secondItem="phJ-9Z-811" secondAttribute="width" id="Z9P-NX-IaT"/>
                                    <constraint firstItem="iSe-l7-c2r" firstAttribute="width" secondItem="phJ-9Z-811" secondAttribute="width" id="cv0-07-ezE"/>
                                    <constraint firstItem="BsE-56-SC6" firstAttribute="width" secondItem="phJ-9Z-811" secondAttribute="width" id="wWK-be-4AK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aO3-Ka-bah" firstAttribute="trailing" secondItem="phJ-9Z-811" secondAttribute="trailing" constant="50" id="5nk-Mj-H8e"/>
                            <constraint firstItem="phJ-9Z-811" firstAttribute="centerX" secondItem="3Ec-6q-jV1" secondAttribute="centerX" id="R3N-lC-gqY"/>
                            <constraint firstItem="phJ-9Z-811" firstAttribute="centerY" secondItem="3Ec-6q-jV1" secondAttribute="centerY" id="vKn-el-bQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aO3-Ka-bah"/>
                    </view>
                    <connections>
                        <outlet property="newUsernameTextField" destination="oQB-kl-0Bk" id="ne9-Rs-bwK"/>
                        <outlet property="setButton" destination="BsE-56-SC6" id="zH1-fO-xIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t23-gI-x3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-617"/>
        </scene>
        <!--Title-->
        <scene sceneID="NdX-9y-bg5">
            <objects>
                <viewController storyboardIdentifier="TripTableViewController" id="okE-fw-9Ag" customClass="TripTableViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoL-ef-wXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-eK-LsO">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TripHeader" rowHeight="80" id="y0e-kV-Igu" customClass="TripHeaderTableViewCell" customModule="Trip_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0e-kV-Igu" id="wIn-vj-bqi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-Zq-YDo">
                                                    <rect key="frame" x="10" y="7.5" width="290" height="65"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Trip Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-A9-BSv">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="35H-rN-YpM">
                                                            <rect key="frame" x="0.0" y="35" width="290" height="30"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-cY-nad">
                                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-0s-k4P">
                                                                    <rect key="frame" x="137.5" y="0.0" width="15.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-GK-DQX">
                                                                    <rect key="frame" x="157" y="0.0" width="133" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4gY-0s-k4P" firstAttribute="centerX" secondItem="35H-rN-YpM" secondAttribute="centerX" id="Kyj-JS-vYc"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-I6-8eZ">
                                                    <rect key="frame" x="315" y="17.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="3YU-gd-SfF"/>
                                                        <constraint firstAttribute="height" constant="45" id="5G4-mZ-iFt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="y0e-kV-Igu" eventType="touchUpInside" id="5AP-Yd-P7l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nAG-Zq-YDo" firstAttribute="centerY" secondItem="wIn-vj-bqi" secondAttribute="centerY" id="3gh-Sg-PZK"/>
                                                <constraint firstItem="OdM-I6-8eZ" firstAttribute="leading" secondItem="nAG-Zq-YDo" secondAttribute="trailing" constant="15" id="FBV-FJ-zXg"/>
                                                <constraint firstItem="nAG-Zq-YDo" firstAttribute="leading" secondItem="wIn-vj-bqi" secondAttribute="leading" constant="10" id="XbT-9o-vPp"/>
                                                <constraint firstAttribute="trailing" secondItem="OdM-I6-8eZ" secondAttribute="trailing" constant="15" id="gcF-dZ-E0v"/>
                                                <constraint firstItem="OdM-I6-8eZ" firstAttribute="centerY" secondItem="wIn-vj-bqi" secondAttribute="centerY" id="pn1-gV-ovr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="checkButton" destination="OdM-I6-8eZ" id="HlT-nM-ihB"/>
                                            <outlet property="tripNameTextField" destination="WNb-A9-BSv" id="Bnd-9E-bsR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WaypointCell" rowHeight="106" id="aQe-8b-9sf" customClass="WaypointTableViewCell" customModule="Trip_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQe-8b-9sf" id="iM9-Pi-3tg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="okx-d6-NrF">
                                                    <rect key="frame" x="28" y="50" width="320" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="GJg-UI-Pqk"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="535460403.03183597">
                                                        <!--2017-12-20 11:00:03 +0000-->
                                                    </date>
                                                </datePicker>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Waypoint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0et-vk-ZG2">
                                                    <rect key="frame" x="30" y="16" width="315" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="okE-fw-9Ag" id="XMN-Ao-Shn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0et-vk-ZG2" firstAttribute="top" secondItem="iM9-Pi-3tg" secondAttribute="topMargin" constant="5" id="9xA-j8-fwJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0et-vk-ZG2" secondAttribute="bottom" constant="49" id="Hi4-4t-zRd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0et-vk-ZG2" secondAttribute="trailing" constant="15" id="JdY-3h-K7G"/>
                                                <constraint firstItem="0et-vk-ZG2" firstAttribute="centerX" secondItem="iM9-Pi-3tg" secondAttribute="centerX" id="L56-im-Nmc"/>
                                                <constraint firstAttribute="bottom" secondItem="okx-d6-NrF" secondAttribute="bottom" id="Qf3-XD-bXw"/>
                                                <constraint firstItem="okx-d6-NrF" firstAttribute="centerX" secondItem="iM9-Pi-3tg" secondAttribute="centerX" id="QuT-Q0-NPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="waypointTextField" destination="0et-vk-ZG2" id="Uhh-jH-rle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="okE-fw-9Ag" id="0rd-l1-suH"/>
                                    <outlet property="delegate" destination="okE-fw-9Ag" id="YOx-Er-qhH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-Yh-Q05">
                                <rect key="frame" x="15" y="69" width="345" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add waypoint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addWaypointButtonTapped:" destination="okE-fw-9Ag" eventType="touchUpInside" id="nCV-fc-wcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fL9-eK-LsO" firstAttribute="leading" secondItem="vp1-Db-WLw" secondAttribute="leading" id="8bC-cZ-bkC"/>
                            <constraint firstItem="fL9-eK-LsO" firstAttribute="top" secondItem="vp1-Db-WLw" secondAttribute="top" constant="30" id="BfZ-gX-YUM"/>
                            <constraint firstItem="vp1-Db-WLw" firstAttribute="trailing" secondItem="tQI-Yh-Q05" secondAttribute="trailing" constant="15" id="RJC-vH-KLw"/>
                            <constraint firstItem="tQI-Yh-Q05" firstAttribute="centerX" secondItem="ZoL-ef-wXZ" secondAttribute="centerX" id="lwe-3K-srf"/>
                            <constraint firstItem="vp1-Db-WLw" firstAttribute="bottom" secondItem="fL9-eK-LsO" secondAttribute="bottom" id="mDz-vr-ay3"/>
                            <constraint firstItem="vp1-Db-WLw" firstAttribute="trailing" secondItem="fL9-eK-LsO" secondAttribute="trailing" id="nIZ-UM-H3w"/>
                            <constraint firstItem="tQI-Yh-Q05" firstAttribute="top" secondItem="vp1-Db-WLw" secondAttribute="top" constant="5" id="tcr-Uy-fhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vp1-Db-WLw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="njp-KA-9zU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vlz-eb-idD">
                            <connections>
                                <segue destination="jCf-m1-lZw" kind="unwind" identifier="cancel" unwindAction="unwindToUserTableViewController:" id="ztg-fo-eT9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ByF-Dg-mew">
                            <connections>
                                <segue destination="jCf-m1-lZw" kind="unwind" identifier="save" unwindAction="unwindToUserTableViewController:" id="n14-Z1-3R9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWaypointButton" destination="tQI-Yh-Q05" id="5R4-h1-Yfd"/>
                        <outlet property="tableView" destination="fL9-eK-LsO" id="ISN-8x-V3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBJ-tY-H5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jCf-m1-lZw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-319"/>
        </scene>
        <!--Item-->
        <scene sceneID="J1V-8C-Fmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WC5-f7-gO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lTL-Xj-t5o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZm-gm-lhr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqP-9d-dgd" kind="relationship" relationship="rootViewController" id="73j-WU-WJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKK-y8-56Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fxf-y9-i4K"/>
    </inferredMetricsTieBreakers>
</document>
